doctype html
html
  head
    title Analytics
    meta "http-equiv"="Content-Type" content="text/html; charset=utf-8"
    link rel="stylesheet" href="/css/reset.css" type="text/css"
    link rel="stylesheet" href="/css/main.css" type="text/css"

  body == yield
